<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zayanma.controller.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#onChangeProfile" text="Change Profile" />
         </items></ToolBar>
   </top>
   <left>
      <VBox prefHeight="360.0" prefWidth="147.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="147.0" style="-fx-border-width: 1; -fx-border-color: grey;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tracked Accounts" wrappingWidth="111.13671875" />
                  <Button fx:id="addTrackedAccount" mnemonicParsing="false" onAction="#onAddTracked" prefHeight="17.0" prefWidth="15.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/plusIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="accountsListView" prefHeight="341.0" prefWidth="125.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
